Open = chl.action.behavior.ActionOpen
Click = chl.action.behavior.ActionClick
Input = chl.action.behavior.ActionInput
Search = chl.action.behavior.ActionSearch
Tab = chl.action.behavior.ActionTab
Close = chl.action.behavior.ActionClose
Upload = chl.action.behavior.ActionUpload

Area = chl.action.area.ActionArea

Flag = chl.action.data.ActionFlag
Export = chl.action.data.ActionExport
Row = chl.action.data.ActionRow

Table = chl.action.loop.ActionTable
Detect = chl.action.loop.ActionDetect
Page = chl.action.loop.ActionPage
Fork = chl.action.loop.ActionFork

.Verify = chl.action.verify.ActionVerify
Monitor = chl.action.verify.ActionMonitor

Region = sln.app.action.form.ActionRegion
Verify = sln.app.action.verify.ActionVerify
Wait = sln.app.action.verify.ActionWait
Session = sln.app.action.verify.ActionSession