# autoaction

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: detekt-analysis.yml
autoant/: README.md  build.gradle
autoant/src/main/java/autoant/core/: ActionContext.java  ActionManager.java  AttachCommandExecutor.java  ConnectionManager.java  ElementHelper.java
autoant/src/test/java/autoant/test/: BaseTestCase.java  DemoTestSuite.java  EtheriumTest.java
autobot/: README.md  build.gradle
autobot/bot/: aa.json  demo.chl  expected.chl  expected.json  facebook.json  multifiles.json  part1.chl  part2.chl  pick.chl  pick.json  repeat.json  sample.json  showup.chl  smoke.chl  smoke.json  sublist.json
autobot/bot/workspace/config/: core.amap  core.param
autobot/bot/workspace/drivers/: kill.cmd
autobot/bot/workspace/plus/: plus.amap  plus.param
autobot/bot/workspace/scripts/: amzsearch.chl  gooacc.chl  labs.dic  msacc.chl  multibrowsers.chl  pick.csv  url.dic
autobot/bot/workspace/scripts/misc/: run.chl  session.chl
autobot/bot/workspace/scripts/showcases/: fbPostLink.chl
autobot/src/main/kotlin/chl/autoaction/bot/: Bot.kt  BotPass.kt
autobot/src/test/java/chl/action/test/: TestAction.java  TestAttachSession.java  TestBase.java  TestDemo.java  TestShowcases.java
autobot/src/test/kotlin/chl/autoaction/bot/: BotKtTest.kt
autoplus/: README.md  build.gradle
autoplus/src/main/kotlin/chl/autoaction/plus/: ActionBadLink.kt  ActionContinue.kt  ActionExpected.kt  ActionInputR.kt  ActionPick.kt  ActionSmoke.kt
autoplus/src/main/kotlin/chl/autoaction/plus/loop/: ActionLinks.kt  ActionRepeat.kt
autoplus/src/test/kotlin/chl/autoaction/plus/: ActionInputRTest.kt
autoweb/: README.md
autoweb/autoreact/: package-lock.json  package.json
autoweb/autoreact/lib/: App.js  App.test.js  index.js
autoweb/autoreact/lib/business/: Project.js  Script.js  Task.js  TaskRun.js  Workspace.js
autoweb/autoreact/lib/codemirror/mode/autoaction/: autoaction.js
autoweb/autoreact/lib/common/comp/: Pig.js
autoweb/autoreact/lib/mock/: mock.js
autoweb/autoreact/lib/template/: Brick.js  Icon.js  Layouts.js  Slots.js
autoweb/autoreact/src/: App.js  index.js
autoweb/autoreact/src/business/: Project.js  Script.js  Task.js  TaskRun.js  Workspace.js
autoweb/autoreact/src/codemirror/mode/autoaction/: autoaction.js
autoweb/autoreact/src/common/comp/: Pig.js
autoweb/autoreact/src/mock/: mock.js
autoweb/autoreact/src/template/: Brick.js  Icon.js  Layouts.js  Slots.js
gradle/wrapper/: gradle-wrapper.properties
