buildscript{
    ext.autoactionVer = '1.0'
    ext.junitVer = '5.3.1'
    ext.kotlinCoroutine_version = '1.3.4'
    ext.kotlinjvm_ver = '1.3.71'
    ext.appiumVer = '7.1.0'
    ext.gson_version = '2.8.3'      

    apply plugin: 'java'
    apply plugin: 'java-library'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}



