plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}


shadowJar{
    archivesBaseName = 'autoactionbot'
    archiveVersion = "$autoactionVer"
    manifest{
        attributes 'Main-Class':'chl.autoaction.bot.BotKt'
    }
    mergeServiceFiles()

    destinationDirectory = file('bot')
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutine_version"

    implementation "com.google.code.gson:gson:$gson_version"

    // Selenium,Appium
    implementation "io.appium:java-client:$appiumVer"

    // AutoAction lib
    implementation files("../libs/autoaction-$autoactionVer-all.jar")
    
    // video recorder
    runtimeOnly files('../libs/MonteScreenRecorder.jar')

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVer"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVer"
}

test{
    // useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}