ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ chl.autoaction.AaApplicationKt.main ]
    }
}

autoaction {
    session {
        cookie {
            key = 03e156f6058a13813816065
        }
    }

    appdata{
        dir = .aa
        name = aadb.json
        prodir = projects
        workspace = ../../autobot/bot/workspace
    }
}
