Open Microsoft account signup
Input selenium@aa.gcom Create account
Click iSignupAction
Input AutoAction12# PasswordInput
Click iSignupAction
Input Auto First name
Input Action Last name
Click iSignupAction
Input January Month
Input 1 Day
Input 2000 Year
Click iSignupAction
Input 1234 Enter code
Click iSignupAction
.You should see the error msg about verify code in browser after last step
.There would be some capture images under[workspace\output] folder
Verify That code didn't work. Check the code and try again.